\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Objective}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.}Data Description}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.}Variables}{1}{subsection.2.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {5}{91.35826pt}\LT@entry 
    {5}{290.52756pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Variables Description\relax }}{2}{table.1}\protected@file@percent }
\newlabel{variables}{{1}{2}{Variables Description\relax }{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.}EDA Parts}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.}Data-preprocessing}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.}Cleaning and encoding}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.}NA’s}{4}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.}Outliers}{4}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.}Standardization}{4}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4.}Encoding/One-hot encoding}{4}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Standardization\relax }}{5}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{scale}{{1}{5}{Standardization\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces SMOTE Algorithm\relax }}{5}{figure.caption.2}\protected@file@percent }
\newlabel{smote}{{2}{5}{SMOTE Algorithm\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.}Unbalanced data: SmoteNC}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.}Principal components for mixed data: FAMD}{5}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces GVIF\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{gvif}{{3}{6}{GVIF\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Results for Logistic Regression\relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{logistic}{{4}{7}{Results for Logistic Regression\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.}Models}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.}Logistic regression}{7}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Tests for Interactions\relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{interaction}{{5}{8}{Tests for Interactions\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Results for Logistic regression Combined with FAMD\relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{logistic_FAMD}{{6}{9}{Results for Logistic regression Combined with FAMD\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.}Artificial Neural network}{9}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.}Random forest}{9}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Structure of Our ANN Model\relax }}{10}{figure.caption.7}\protected@file@percent }
\newlabel{nn_structure}{{7}{10}{Structure of Our ANN Model\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.}XGBoost}{10}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Structure of Our ANN Model\relax }}{11}{figure.caption.8}\protected@file@percent }
\newlabel{nn_results}{{8}{11}{Structure of Our ANN Model\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A Function to Test Different Hyperparameters for Random Forest\relax }}{12}{figure.caption.9}\protected@file@percent }
\newlabel{rf_try}{{9}{12}{A Function to Test Different Hyperparameters for Random Forest\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Accuracy of Different mtry of Random Forest\relax }}{12}{figure.caption.10}\protected@file@percent }
\newlabel{mtry_results}{{10}{12}{Accuracy of Different mtry of Random Forest\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Importance of Variables in XGBoost\relax }}{12}{figure.caption.11}\protected@file@percent }
\newlabel{xgboost_importance}{{11}{12}{Importance of Variables in XGBoost\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.}SVM}{12}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces SVM Algorithm\relax }}{13}{figure.caption.12}\protected@file@percent }
\newlabel{svm}{{12}{13}{SVM Algorithm\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces SVM Cost Selection\relax }}{13}{figure.caption.13}\protected@file@percent }
\newlabel{svm_costs}{{13}{13}{SVM Cost Selection\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Results for SVM\relax }}{14}{figure.caption.14}\protected@file@percent }
\newlabel{svm_results}{{14}{14}{Results for SVM\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.}Conclusions}{14}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.}Problem and Limitations}{14}{section.6}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {5}{139.55074pt}\LT@entry 
    {5}{249.24617pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.}Omitted variables}{15}{section.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Factors for FICO Score\relax }}{15}{table.2}\protected@file@percent }
\newlabel{fico}{{2}{15}{Factors for FICO Score\relax }{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.}References}{17}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  {}A}{17}{appendix.A}\protected@file@percent }
\newlabel{EDA}{{A}{17}{Exploratory Data Analysis (EDA)}{appendix.A}{}}
\newlabel{EDA1}{{15a}{18}{Visualization of dependent variable\relax }{figure.caption.15}{}}
\newlabel{sub@EDA1}{{a}{18}{Visualization of dependent variable\relax }{figure.caption.15}{}}
\newlabel{EDA2}{{15b}{18}{Visualization of loan\relax }{figure.caption.15}{}}
\newlabel{sub@EDA2}{{b}{18}{Visualization of loan\relax }{figure.caption.15}{}}
\newlabel{EDA3}{{15c}{18}{Density plot of loan \relax }{figure.caption.15}{}}
\newlabel{sub@EDA3}{{c}{18}{Density plot of loan \relax }{figure.caption.15}{}}
\newlabel{EDA4}{{15d}{18}{Visualization of agency code\relax }{figure.caption.15}{}}
\newlabel{sub@EDA4}{{d}{18}{Visualization of agency code\relax }{figure.caption.15}{}}
\newlabel{EDA5}{{15e}{18}{Visualization of applicant race\relax }{figure.caption.15}{}}
\newlabel{sub@EDA5}{{e}{18}{Visualization of applicant race\relax }{figure.caption.15}{}}
\newlabel{EDA6}{{15f}{18}{Visualization of applicant ethinicity\relax }{figure.caption.15}{}}
\newlabel{sub@EDA6}{{f}{18}{Visualization of applicant ethinicity\relax }{figure.caption.15}{}}
\newlabel{EDA7}{{15g}{18}{Visualization of applicant sex\relax }{figure.caption.15}{}}
\newlabel{sub@EDA7}{{g}{18}{Visualization of applicant sex\relax }{figure.caption.15}{}}
\newlabel{EDA8}{{15h}{18}{Density plot of applicant income\relax }{figure.caption.15}{}}
\newlabel{sub@EDA8}{{h}{18}{Density plot of applicant income\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Exploratory Data Analysis (EDA): Part 1\relax }}{18}{figure.caption.15}\protected@file@percent }
\newlabel{EDA}{{15}{18}{Exploratory Data Analysis (EDA): Part 1\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Exploratory Data Analysis (EDA): Part 2: Percentage of missing data by features\relax }}{19}{figure.caption.16}\protected@file@percent }
\newlabel{EDA9}{{16}{19}{Exploratory Data Analysis (EDA): Part 2: Percentage of missing data by features\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  {}B}{20}{appendix.B}\protected@file@percent }
\newlabel{code}{{B}{20}{R Code}{appendix.B}{}}
\gdef \@abspage@last{29}
